FROM ubuntu:22.04

RUN apt-get update && apt-get install g++ cmake build-essential liblua5.2-dev libgmp3-dev libmysqlclient-dev libboost-system-dev libpugixml-dev lib32z1 wget unzip mysql-client -y

# Copy the RealOTS query manager zip file into the container
RUN wget https://github.com/frcento/realotsquerymanager/archive/refs/heads/master.zip -O realots-query-manager-master.zip

# Unzip the RealOTS query manager
RUN unzip realots-query-manager-master.zip -d .

WORKDIR realotsquerymanager-master

# Configure the RealOTS query manager
# RUN sed -i "s/-llua/-I/usr/include/lua-5.2 -llua/g" Makefile && \
RUN sed -i 's/lua_strlen/lua_rawlen/g' configmanager.cpp && \
    sed -i 's/-llua/-I\/usr\/include\/lua5.2\/ -llua5.2/g' Makefile && \
    sed -i "s/^std::string q_world.*/std::string q_world = \"RealOTS\";/g" main.cpp

# Build the RealOTS query manager
RUN make -C .

COPY --chmod=755 <<EOT /realotsquerymanager-master/entrypoint.sh
#!/usr/bin/env bash
set -e

# Wait for MySQL to be available
echo "Waiting for MySQL at \$MYSQL_HOST..."
while ! mysqladmin ping -h"\$MYSQL_HOST" -u"\$MYSQL_USER" -p"\$MYSQL_PASSWORD" --silent; do
  echo "MySQL at \$MYSQL_HOST is not ready yet... waiting 5 seconds"
  sleep 5
done
echo "MySQL is ready!"

# Configure MySQL connection
cat <<EOF > config.lua
-- SQL Settings
mysqlHost = "\$MYSQL_HOST"  
mysqlUser = "\$MYSQL_USER"
mysqlPass = "\$MYSQL_PASSWORD"
mysqlDatabase = "\$MYSQL_DATABASE"

-- Connection Settings
ip = "0.0.0.0"
port = 17778

-- Game Server Settings
gameIp = "0.0.0.0"
gamePort = 7172
serverSaveHour = 5
worldType = 0
maxPlayers = 1500
maxPlayersNewbies = 500
premBuffer = 900
reservedPremiumNewbies = 250
EOF

# Start query manager
echo "Starting query manager..."
./bin/realotsquerymanager
EOT
CMD ["./entrypoint.sh"]
