FROM ubuntu:22.04

RUN apt-get update && apt-get install g++ cmake build-essential liblua5.2-dev libgmp3-dev libmysqlclient-dev libboost-system-dev libpugixml-dev lib32z1 wget unzip mysql-client -y

# Copy the RealOTS login server zip file into the container
RUN wget https://github.com/HeavenIsLost/realotsloginserver/archive/refs/heads/master.zip -O realotsloginserver-master.zip

# Unzip the RealOTS login server
RUN unzip realotsloginserver-master.zip -d .

WORKDIR realotsloginserver-master

RUN sed -i "s/Connection::read_timeout/static_cast<long>(Connection::read_timeout)/g" src/connection.cpp
RUN sed -i "s/Connection::write_timeout/static_cast<long>(Connection::write_timeout)/g" src/connection.cpp
RUN sed -i "s/my_bool/bool/g" src/database.cpp
RUN mkdir -p build
RUN cmake -S . -B build
RUN make -C build
RUN cp build/tfls .

RUN sed -i "s/^clientVersionMin = .*/clientVersionMin = 770/g" config.lua
RUN sed -i "s/^clientVersionMax = .*/clientVersionMax = 770/g" config.lua
RUN sed -i "s/^clientVersionStr = .*/clientVersionStr = \"7.70\"/g" config.lua

COPY --chmod=755 <<EOT /realotsloginserver-master/entrypoint.sh
#!/usr/bin/env bash

# sed -i "s/^ip = .*/ip = \"\$LOCAL_IP\"/g" config.lua
sed -i "s/^mysqlHost = .*/mysqlHost = \\"\$MYSQL_HOST\\"/g" config.lua
sed -i "s/^mysqlUser = .*/mysqlUser = \\"\$MYSQL_USER\\"/g" config.lua
sed -i "s/^mysqlPass = .*/mysqlPass = \\"\$MYSQL_PASSWORD\\"/g" config.lua
sed -i "s/^mysqlDatabase = .*/mysqlDatabase = \\"\$MYSQL_DATABASE\\"/g" config.lua
# sed -i "s/ip=\"127.0.0.1\"/ip=\"$LOCAL_IP\"/g" realotsloginserver-master/gameservers.xml
./tfls
EOT

CMD ["./entrypoint.sh"]
