FROM alpine:3.18

RUN apk add --no-cache bash vim

RUN mkdir /build

COPY game /build
WORKDIR /build

ENV GAME_PATH=/home/game
ENV QUERY_MANAGER_IP=query-manager
ENV QUERY_MANAGER_PORT=17778

RUN echo "Creating game directory at '$GAME_PATH'..."
RUN mkdir -p $GAME_PATH

RUN echo "Extracting 'tibia-game.tarball.tar.gz' to '$GAME_PATH'..."
RUN tar -xvzf tibia-game.tarball.tar.gz -C $GAME_PATH

RUN echo "Creating backup of files that will be edited"
RUN cp $GAME_PATH/bin/game $GAME_PATH/bin/game-original
RUN cp $GAME_PATH/.tibia $GAME_PATH/.tibia-original

RUN echo "Moving file 'game' to '$GAME_PATH/bin'..."
RUN cp game $GAME_PATH/bin

RUN echo "Setting full read and write permissions for '$GAME_PATH/bin/game'..."
RUN chmod 777 $GAME_PATH/bin/game

RUN echo "Set game path in $GAME_PATH/.tibia..."
RUN sed -i 's/ = "\/game\// = "\/home\/game\//g' $GAME_PATH/.tibia

RUN echo "Set query manager in $GAME_PATH/.tibia..."
RUN sed -i "s/QueryManager = {.*}/QueryManager = {(\"${QUERY_MANAGER_IP}\",${QUERY_MANAGER_PORT},\"nXE?\/>j\`\"),(\"${QUERY_MANAGER_IP}\",${QUERY_MANAGER_PORT},\"nXE?\/>j\`\"),(\"${QUERY_MANAGER_IP}\",${QUERY_MANAGER_PORT},\"nXE?\/>j\`\"),(\"${QUERY_MANAGER_IP}\",${QUERY_MANAGER_PORT},\"nXE?\/>j\`\")}/g" $GAME_PATH/.tibia

RUN echo "Copying file '$GAME_PATH/.tibia' to '~'..."
RUN cp $GAME_PATH/.tibia ~

RUN echo "Deleting file '$GAME_PATH/save/game.pid'..."
RUN rm $GAME_PATH/save/game.pid

RUN chmod 777 dennis-libraries/*
RUN mv dennis-libraries/* /lib

COPY --chmod=755 <<EOT /entrypoint.sh
#!/usr/bin/env bash
export QUERY_MANAGER_IP=$(getent hosts query-manager | awk '{ print \$1 }')
echo "ajpicz to:"
echo \$QUERY_MANAGER_IP
cp /home/game/.tibia ~/.tibia
sed -i "s/query-manager/\$QUERY_MANAGER_IP/g" ~/.tibia
cd $GAME_PATH
echo "Running game server from '\$GAME_PATH/bin/game'..."
# cat ~/.tibia
rm save/game.pid || echo "Pid does not exist"
./bin/game
EOT
CMD ["/entrypoint.sh"]
