FROM ubuntu:22.04

RUN apt-get update && apt-get install g++ cmake build-essential liblua5.2-dev libgmp3-dev libmysqlclient-dev libboost-system-dev libpugixml-dev lib32z1 wget unzip mysql-client -y

# RUN apk update && apk add --no-cache \
#     unzip \
#     build-base \
#     wget \
#     mysql-dev \
#     lua5.2-dev

# Set environment variables
ENV MYSQL_PASSWORD gamel

# Copy the RealOTS query manager zip file into the container
RUN wget https://github.com/frcento/realotsquerymanager/archive/refs/heads/master.zip -O realots-query-manager-master.zip

# Unzip the RealOTS query manager
RUN unzip realots-query-manager-master.zip -d .

# RUN ln -sn /usr/include/lua-5.2 /usr/include/lua

WORKDIR realotsquerymanager-master

# Configure the RealOTS query manager
# RUN sed -i "s/-llua/-I/usr/include/lua-5.2 -llua/g" Makefile && \
RUN sed -i 's/lua_strlen/lua_rawlen/g' configmanager.cpp && \
    sed -i 's/-llua/-I\/usr\/include\/lua5.2\/ -llua5.2/g' Makefile && \
    sed -i "s/Cz7u89dmyPzHDNEL/$MYSQL_PASSWORD/g" main.cpp && \
    sed -i "s/Cz7u89dmyPzHDNEL/$MYSQL_PASSWORD/g" main.cpp && \
    sed -i "s/^std::string q_world.*/std::string q_world = \"RealOTS\";/g" main.cpp

# Build the RealOTS query manager
RUN make -C .

CMD ["./realots-query-manager-master"]
